{
  "name": "stats_web_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "scripts": {
    "grep": "codeceptjs run --steps --grep",
    "fillLeagues": "codeceptjs run --steps --verbose --grep '@fillLeagues' ",
    "leagues": "codeceptjs run --steps --verbose --grep '@leagues' ",
    "prediction": "codeceptjs run --steps --grep '@prediction' ",
    "newPrediction": "codeceptjs run --steps --grep '@newprediction' ",
    "mail": "codeceptjs run --steps --grep '@mail' ",
    "newmail": "codeceptjs run --steps --grep '@newmail' ",
    "gamesPlayed": "codeceptjs run --steps --grep '@gamesPlayed' ",
    "def": "codeceptjs def"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^3.3.3",
    "playwright": "^1.22.2",
    "playwright-chromium": "^1.11.1",
    "playwright-webkit": "^1.11.1"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "axios": "^0.27.2",
    "dom-parser": "^0.1.6",
    "dotenv-defaults": "^2.0.1",
    "json-rules-engine": "^6.1.2",
    "log-beautify": "^1.2.0",
    "mongodb": "^4.7.0",
    "nodemailer": "^6.7.7"
  }
}
